DB_NAME=wordpress_db
DB_USER=groot
DB_PASS=1234
DB_HOST=mariadb:3306
DB_RACINE=root
DB_RPASS=1234
WP_ADMIN=superUser
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=super_user@gmail.com
WP_USER=kdelport
WP_USER_PASS=1234
WP_USER_MAIL=my_user@gmail.com
WP_TITLE=myTitle
WP_URL=kdelport.42.fr