DB_NAME=wordpress_db
DB_USER=user1
DB_PASS=1234

WP_ADMIN=superUser
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=super_user@gmail.com
WP_USER=kdelport
WP_USER_PASS=1234
WP_USER_MAIL=my_user@gmail.com
URL=kdelport.42.fr