DB_NAME=wordpress_db
DB_USER=user1
DB_PASS=azerty1234

WP_ADMIN=admin_user
WP_ADMIN_PASS=admin_pass
WP_ADMIN_MAIL=admin_wd@gmail.com
WP_USER=kdelport
WP_PASS=azerty1234
WP_MAIL=nobody@student.42lyon.fr
URL=kdelport.42.fr